PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.1 ON SEP, 20. 2020. JOB
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE          
*  DATE:     9/20/20     13:33:37      CREATED BY USER: apache                  

         1 !NATOM
         1 HETA     201      CU2P     CU2P     CU2P      2.00000       63.5460           0   0.00000     -0.301140E-02

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

