5icu_HETATM_relaxed.A-D83E.pdb
5icu_HETATM_relaxed.A-D83G.pdb
5icu_HETATM_relaxed.A-D83H.pdb
5icu_HETATM_relaxed.A-F3H.pdb
5icu_HETATM_relaxed.A-G27S.pdb
5icu_HETATM_relaxed.A-G28D.pdb
5icu_HETATM_relaxed.A-G28E.pdb
5icu_HETATM_relaxed.A-G28H.pdb
5icu_HETATM_relaxed.A-G29D.pdb
5icu_HETATM_relaxed.A-G29E.pdb
5icu_HETATM_relaxed.A-G29H.pdb
5icu_HETATM_relaxed.A-G29V.pdb
5icu_HETATM_relaxed.A-H85D.pdb
5icu_HETATM_relaxed.A-H85E.pdb
5icu_HETATM_relaxed.A-H85I.pdb
5icu_HETATM_relaxed.A-I86D.pdb
5icu_HETATM_relaxed.A-I86E.pdb
5icu_HETATM_relaxed.A-I86H.pdb
5icu_HETATM_relaxed.A-I86K.pdb
5icu_HETATM_relaxed.A-L80D.pdb
5icu_HETATM_relaxed.A-L80E.pdb
5icu_HETATM_relaxed.A-L80H.pdb
5icu_HETATM_relaxed.A-L80V.pdb
5icu_HETATM_relaxed.A-R78H.pdb
5icu_HETATM_relaxed.A-S2D.pdb
5icu_HETATM_relaxed.A-S2E.pdb
5icu_HETATM_relaxed.A-S2H.pdb
5icu_HETATM_relaxed.A-S81D.pdb
5icu_HETATM_relaxed.A-S81E.pdb
5icu_HETATM_relaxed.A-S81H.pdb
5icu_HETATM_relaxed.A-S81V.pdb
5icu_HETATM_relaxed.A-S82E.pdb
5icu_HETATM_relaxed.A-V5K.pdb
5icu_HETATM_relaxed.A-V79D.pdb
5icu_HETATM_relaxed.A-V79E.pdb
5icu_HETATM_relaxed.A-V79H.pdb
5icu_HETATM_relaxed.A-V79L.pdb
5icu_HETATM_relaxed.A-V87T.pdb
5icu_HETATM_relaxed.A-Y34F.pdb
5icu_HETATM_relaxed.pdb