PSF EXT CMAP XPLOR

         2 !NTITLE
* GENERATED BY CHARMM-GUI FF-Converter
* DATE:   09/20/20   13:40:26

         1 !NATOM
         1 HETA     201      CU2P     CU2P     CU2P     2.00000        63.5460           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0

         0         0 !NGRP NST2


         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

